@media screen and (max-width: 991px) {

    section ,
    .first-screen{
        margin-bottom: 56px;
    }

    section{
    &.container-fluid,
    &.advantages.container-fluid{
        padding: 55px 20px 60px;
        &::before{
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 100%;
            border-radius: 0%;
            z-index: -1;
        }
    }

}
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }



    header{

    .navbar{
        padding-top: 19px;
        padding-bottom: 17px;
    }
    .navbar-nav{
        text-align: center;
        padding: 34px 0 28px;
}

    .nav-link{
        font-size: 24px;
        line-height: 200%;
        text-align: center;
        color: #fff;
    }

    .navbar-collapse{
        background-color: #363a4d;
        margin: 0 -20px 0;
        padding: 0 40px;
        transition: 1s;
        transform: translate(0, 15px);
        text-align: center;
    }

    .btn{
        
        justify-content: center;
        margin: 0 auto 60px;
        width: 100%;
        padding: 22px 26.7px;
        letter-spacing: 0.6px;
        max-width: 295px;
    }

    }
 
    .first-screen{
        text-align: center;

        &-title{
            font-size: 32px;
            max-width: 295px;
            margin: 0 auto 10px;
        }
  
        &-subtitle{
            font-size: 16px;
            margin: 0 auto 18px;
            max-width: 277px;
        }

        .btn-lg{

        }

        .slick-list{
            margin: 0 -10px;
            border-radius: 0%
        }
        .slick-slide{
            border-radius: 0%;
            height: calc(100vh - 72px);
            padding: 26vh 0 228px;
        }
    }

    .template-title{
        h2{
            font-size: 24px;
            text-align: center;
        }
        &.text-left{
        &:after{
            
            left: 50%;
            transform: translate(-50%, 0);
        }
    }

        &.col-lg-7 {
              h2{
                &::after{
                    position: absolute;
                    left: 50%;
                    top: calc(100% - 2px);
                    transform: translate(-50%, 0);
                    margin: 0;
                }
              }
        }
       
}
 
    .calculation{
        margin-bottom: 60px;
        .container{
            &:after{
                display: none;
            }
        }
    }   

    .template-title{
        text-align: center;
        color: #fff;
        position: relative;
        padding-bottom: 18px;
        margin-bottom: 40px;
    }

    .calculation-form{
        margin: 0 auto;
        padding: 48px 27px 34px;
    }
    .padding-top{
        padding-top: 9px;
    }
    #file-name{
        margin-top: 4px;
        margin-bottom: 18px;
    }

    .advantages{
        .slick-list{
            padding-top: 12px;
        }
        .advantage-title{
            max-width: 263px;
            margin: 0 auto;
        }
    }

    .slider-template{
        width: 390px;
    }
}